# (All lines starting with '#' are ignored)

# This is the list of members of the matching algorithm
# The names are only for visualization, the code uses the {ID} keys to work
# The format is {ID}: {Name}

[Members]

m1: Victor
m2: Wyatt
m3: Xavier
m4: Yancey
m5: Zeus

f1: Amy
f2: Bertha
f3: Clare
f4: Diane
f5: Erika



# This is the list of preferences for each member
# The format is {ID_i} > {ID_j} [, {ID_k}[ ,{ID_l} ...]]
# In other words, the ID of the member to whom the list belongs to, then ">"
# and then the list containing the ID of the members prefered, separated by ","

[Preferences]

m1 > f2, f1, f4, f5, f3
m2 > f4, f2, f1, f3, f5
m3 > f2, f5, f3, f4, f1
m4 > f1, f4, f3, f2, f5
m5 > f2, f4, f1, f5, f3

f1 > m5, m1, m2, m4, m3
f2 > m3, m2, m4, m1, m5
f3 > m2, m3, m4, m5, m1
f4 > m1, m5, m4, m3, m2
f5 > m4, m2, m5, m3, m1
